## Spring Datasource
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/onlineordering?useSSL=true
spring.datasource.username =root
spring.datasource.password = 

## Hibernate Properties
## Using MySQL 5.7
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

## Database Initialization
spring.jpa.generate-ddl =true
spring.jpa.hibernate.ddl-auto =update
